# uptownMobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uptown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkmark_anim.json  delete.json  done.json  lock.json  logout.json
app/src/main/java/com/example/uptown/: AccessDeniedActivity.java  AdvertiserAppointments.java  ContactUs.java  (+19 more)
app/src/main/res/anim/: button_animation.xml  slide_up_out.xml  top_animation.xml
app/src/main/res/drawable/: agent_back.xml  amenities.xml  background_image.xml  black_border.xml  bottom_rounded_corners.xml  button.xml  confirm_rounded.xml  contact_background.xml  cursor.xml  custom_searchbar.xml  day_border.xml  delete_background.xml  dotted_border.xml  filter_background.xml  gradient_background.xml  gradient_black.xml  gray_back.xml  ic_safari.xml  ic_user.xml  indicator.xml  indicator_selected.xml  indicator_selector.xml  landing_background.xml  left_round.xml  login_background.xml  pro_pic_background.xml  rent_back.xml  right_top.xml  round.xml  round_bc.xml  text_field_background.xml  text_round.xml  thin_border.xml  top_round.xml  top_rounded_corners.xml  trasparent_back.xml  trasparent_gray.xml  wave.xml
app/src/main/res/layout/: active_user_dialog.xml  activity_access_denied.xml  activity_active_user_fragment.xml  activity_add_property.xml  activity_add_property2.xml  activity_add_property3.xml  activity_add_property4.xml  activity_admin_profile_fragment.xml  activity_admin_property_screen.xml  activity_advertiser_appointments.xml  activity_advertiser_enquiry.xml  activity_advertiser_properties.xml  activity_blacklisted_user_fragment.xml  activity_change_password_screen.xml  activity_clients_fragment.xml  activity_contact_us.xml  activity_contacts_fragment.xml  activity_customer_appointments.xml  activity_dashboard.xml  activity_dashboard_fragment.xml  activity_drawer_activity.xml  activity_edit_profile.xml  activity_enquiry.xml  activity_filter_screen.xml  activity_home.xml  activity_landing_screen.xml  activity_login.xml  activity_on_boarding.xml  activity_pendin_property_fragment.xml  activity_pending_property.xml  activity_properties_fragment.xml  activity_published_property.xml  activity_published_property_fragment.xml  activity_register.xml  activity_rejected_property.xml  activity_search_screen.xml  activity_single_agent.xml  activity_single_property.xml  activity_splash_screen.xml  activity_thank_you.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  popup_menu.xml  prop_popup_menu.xml  reject_popup_menu.xml  searchnav.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+81 files in other folders)
