<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/admin_nav_properties"
            android:icon="@drawable/rent"
            android:title="Properties" />
        <item
            android:id="@+id/admin_nav_clients"
            android:icon="@drawable/customer"
            android:title="Clients" />
        <item
            android:id="@+id/admin_nav_contacts"
            android:icon="@drawable/contact"
            android:title="Contacts" />
    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/admin_nav_profile"
                    android:icon="@drawable/pro_pic"
                    android:title="Profile" />
                <item
                    android:id="@+id/admin_nav_logout"
                    android:icon="@drawable/logout"
                    android:iconTint="@color/black"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


</menu>