<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordScreen"
    android:background="@drawable/aa"
    android:id="@+id/activity_change_password_screen">
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="30dp"
        android:src="@drawable/back_button"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/light_green">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/synchronize"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your identity hae been verified,\nEnter you email and new password below,\nwe're just be extra safe."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="280dp"
            android:padding="25dp"
            android:orientation="vertical">
            <TextView
                android:text="EMAIL ADDRESS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/email"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter your email"
                android:gravity="center"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@color/white"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="NEW PASSWORD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/newPwd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="********"
                android:gravity="center"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@color/white"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="CONFIRM PASSWORD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/confirmPwd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="********"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor"
                android:gravity="center"
                android:background="@color/white"/>
            <Button
                android:id="@+id/changeBtn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="UPDATE PASSWORD"
                android:textSize="17sp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>