<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_rounded_corners"
    >
    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:id="@+id/appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/deadline"
            android:tint="@color/gray"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Appointments"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/wishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/heart"
            android:tint="@color/gray"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Wish List"
            android:textSize="16sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/logout"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/danger"
            android:text="Logout"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>