<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/danger"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:src="@drawable/dlte"
            android:tint="@color/white"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
</RelativeLayout>