<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white">
            <RelativeLayout
                android:id="@+id/foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/indicator"
                            android:backgroundTint="@color/yellow"
                            />
                        <View
                            android:layout_width="2dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/yellow"/>
                        <View
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/indicator_selected"
                            android:backgroundTint="@color/yellow"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="monday"
                            android:textAllCaps="true"
                            android:textColor="@color/navy_blue"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020-10-27"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07:30"
                            android:layout_marginTop="40dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@color/light_green"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="35dp"
                        app:contentPadding="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="35dp">
                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img"
                                android:backgroundTint="@color/white"
                                />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/firstName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="first"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="19dp"/>
                            <TextView
                                android:id="@+id/lastName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="last"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:layout_marginLeft="8dp"
                                android:textSize="19dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email : "
                                />
                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="last"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address : "
                                />
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="last"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Property : "
                                />
                            <TextView
                                android:id="@+id/property"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="last"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Property Id : "
                                />
                            <TextView
                                android:id="@+id/propId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="last"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


</RelativeLayout>